setting_activate_export#:#Enable Export
setting_interval#:#Interval
setting_interval_days#:#Hours
setting_directory#:#Export directory
setting_directory_info#:#Write access for the web server must be given
setting_last_export#:#Letzter Export
setting_no_export#:#No export available
start_export#:#Start Export
export_completed#:#The export has been completed successfully
subtab_configure#:#Settings
subtab_test_list#:#Tests
tst_table_col_exportable#:#Export Enabled
enable_export#:#Enable Export
title#:#LfTestExport
cron_job_info#:#Exports test data via cron job for choosen test objects.
settings_api_key#:#API-Key
generate_api_key#:#Generate API-Key
generate_api_key_confirm#:#Do you really want to create a new API-Key for REST-Service access? Already existing keys will be deleted.
generate_api_key_confirm_btn#:#Generate new API-Key
settings_no_api_key_generated#:#No API-Key generated.
